#INFO: --- Custom settings start ---

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_thicken_font 0.1
font_size 15.0
scrollback_lines 10000
underline_hyperlinks always
copy_on_select clipboard
visual_bell_duration 3.0
window_padding_width 5
inactive_text_alpha 0.5
hide_window_decorations titlebar-only
tab_bar_style powerline
macos_option_as_alt yes
startup_session ./startup.conf
map ctrl+shift+t move_window_to_top
map ctrl+shift+s focus_visible_window
map ctrl+shift+c swap_with_window
map ctrl+shift+1 goto_layout stack
map ctrl+shift+2 goto_layout horizontal
map ctrl+shift+3 goto_layout vertical
map ctrl+shift+4 goto_layout tall
map ctrl+shift+5 goto_layout fat
map ctrl+shift+p last_used_layout
include current-theme.conf

# Bottom properties are only used for IosevkaTerm Nerd Font (Mono has small p10k icons):
# modify_font baseline 2
# modify_font cell_width 106%

#INFO: --- Custom settings end ---

