# General settings
set -g mouse on
set -g default-terminal "${TERM}"
set -g history-limit 5000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g focus-events on

# Start tmux windows and panes index at 1
set -g base-index 1
set -g pane-base-index 1

# Catppuccin theme config
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"
# Config from https://github.com/omerxx/dotfiles/blob/a2e5406eeb1e7854dc4b1149b618c01ed13a6c53/tmux/tmux.conf
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_date_time_text " %H:%M"
# Top status bar config
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Session settings
set -g @resurrect-capture-pane-contents 'on'
# Set auto-restore, set to on restores sessions which even have been killed
set -g @continuum-restore 'on'

# Image.nvim specific settings
set -g visual-activity off
set -gq allow-passthrough on

# New prefix
set -g prefix C-a
unbind C-b

# Split window with | and - and unbind default keys
unbind % 
unbind '"'
bind | split-window -h
bind - split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Resize panes with jkhl;
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

# Maximize pane
bind -r m resize-pane -Z

# Use default bindings to switch windows but repeatable
bind -r n next-window
bind -r p previous-window

# Copy vi mode
set-window-option -g mode-keys vi

# Add v and y to copy mode vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Swap windows
bind -r M-Left swap-window -t -1 \; select-window -t -1
bind -r M-Right swap-window -t +1 \; select-window -t +1

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically save sessions for every 15 minutes

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
